{
	"name": "optimizedhtml",
	"version": "5.0.0",
	"description": "OptimizedHTML 5 - Lightweight Gulp Starter",
	"main": "index.js",
	"author": "WebDesign Master",
	"type": "module",
	"browserslist": [ "last 10 versions" ],
	"license": "ISC",
	"scripts": { "start": "gulp" },
	"devDependencies": {
		"@babel/core": "^7.21.8",
		"@babel/preset-env": "^7.21.5",
		"autoprefixer": "^10.4.14",
		"babel-loader": "^9.1.2",
		"babel-plugin-module-resolver": "^5.0.0",
		"babel-plugin-root-import": "^6.6.0",
		"bootstrap": "^5.2.3",
		"browser-sync": "^2.29.1",
		"browsersync-ssi": "^0.2.4",
		"cssnano": "^6.0.1",
		"del": "^7.0.0",
		"gulp": "^4.0.2",
		"gulp-changed": "^4.0.3",
		"gulp-concat": "^2.6.1",
		"gulp-imagemin": "^8.0.0",
		"gulp-less": "^5.0.0",
		"gulp-less-glob": "^1.0.0",
		"gulp-noop": "^1.0.1",
		"gulp-postcss": "^9.0.1",
		"gulp-rsync": "0.1.0",
		"gulp-sass": "^5.1.0",
		"gulp-sass-glob": "^1.1.0",
		"gulp-stylus": "^3.0.0",
		"postcss": "^8.4.23",
		"sass": "^1.62.1",
		"terser-webpack-plugin": "^5.3.7",
		"webpack": "^5.82.0",
		"webpack-stream": "^7.0.0"
	}
}
